# libImplicitStd

./: .editorconfig  .gitattributes  LICENSE  Makefile  README.md  SOURCES.libImplicitStd.mk  libImplicitStd-msw.props  libImplicitStd.props  samples.vcxproj  srclist_icystdlib.msbuild
directlink/: pre_main_init_crt.cpp
icy-app-glue/: icy_assert.h
inc/: AppSettingsMap.h  ArrayEnumerable.h  Arrays.h  AtomicInit.h  ConfigFileParser.h  ConfigParse.h  EmbeddedBinaryData.h  EnvironUtil.h  LinkSectionComdat.h  LocalScopeStringFormatter.hxx  MacroUtil.h  StdString.hxx  StdString.inl  StdStringArg.h  StdStringEmpty.h  StringBuilder.h  StringBuilder.hxx  StringTokenizer.h  StringUtil.h  UniqueArray.h  appSettings.h  appSettingsMap.h  atomics.h  defer.h  fi-CrossCompile.h  fi-jfmt.h  fi-msw-printf-redirect.h  fi-msw-printf-verify.h  fi-platform-defines.h  fi-pragma-todo.h  fi-printf-redirect.h  fi-ssize.h  filesysteminterface.h  fs.h  icyAppErrorCallback.h  icyAppSettingsBase.h  icyAppSettingsMap.h  jfmt.h  logger_local_buffer.h  msw-app-console-init.h  (+8 more)
inc/opt/: AppSettings.h
inc_stub/: icy_assert.h  icy_log.h
inc_sys/sys/: cdefs.h
loose/: pre_main_init_crt.cpp
msbuild/inc/: disable_legacy_suffixes.mk  incremental_build_support.mk  incremental_update_compile_flags.sh  pragma_comment_lib.mk  pragma_comment_lib_list.sh  preprocess_pragma_comment_lib.rules.mk  submake_utils.mk
samples/: fi-compiler-warnings.h  tests_main.cpp
src/: AppSettings.cpp  AtomicInit.cpp  ConfigParse.cpp  EmbeddedBinaryData.cpp  LinkSectionComdat.cpp  StringBuilder.cpp  StringUtil.cpp  UnattendedMode.cpp  appSettings.cpp  filesystem.msw.cpp  filesystem.std.cpp  fs.cpp  icyReportError.cpp  logger_local_buffer.cpp  msw-app_console_init.cpp  msw-posix_dlsym.cpp  msw-printf-stdout.cpp  msw_app_console_init.cpp  msw_posix_dlsym.cpp  posix_dlsym.cpp  posix_file.cpp  pre_main_init_crt.cpp  standardfilesystem.cpp  strtosj.cpp
src/directlink/: msw-pre_main_init_crt.cpp
