<?xml version="1.0" encoding="utf-8"?>
<!-- If you change this file be sure to update SOURCES.libImplicitStd.mk as well -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ClCompile Include="subtree/libimplicitstd/src/filesystem.std.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="subtree/libimplicitstd/src/directlink/msw-pre_main_init_crt.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="subtree/libimplicitstd/src/msw-app_console_init.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="subtree/libimplicitstd/src/msw-posix_dlsym.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="subtree/libimplicitstd/src/msw-printf-stdout.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>

</Project>
