<?xml version="1.0" encoding="utf-8"?>
<!-- If you change this file be sure to update SOURCES.libImplicitStd.mk as well -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common source files -->
  <ItemGroup>
    <ClCompile Include="libimplicitstd/src/UnattendedMode.cpp" />
    <ClCompile Include="libimplicitstd/src/AppSettings.cpp" />
    <ClCompile Include="libimplicitstd/src/ConfigParse.cpp" />
    <ClCompile Include="libimplicitstd/src/fs.cpp" />
    <ClCompile Include="libimplicitstd/src/standardfilesystem.cpp" />
    <ClCompile Include="libimplicitstd/src/StringBuilder.cpp" />
    <ClCompile Include="libimplicitstd/src/StringUtil.cpp" />
    <ClCompile Include="libimplicitstd/src/strtosj.cpp" />
    <ClCompile Include="libimplicitstd/src/icyReportError.cpp" />
    <ClCompile Include="libimplicitstd/src/posix_file.cpp" />
  </ItemGroup>

</Project>
